<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:paddingLeft="5dip"
        android:src="@drawable/title_decoration" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:paddingTop="10dip"
        android:text=""
        android:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="分享到人人网"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="24dp"
        android:text="再摇一次"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:src="@drawable/backgroung_beneath_photo" />

    <ImageView
        android:id="@+id/tag_location"
        android:layout_width="85dip"
        android:layout_height="100dip"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/tag_location" />

    <ImageView
        android:id="@+id/tag_price"
        android:layout_width="85dip"
        android:layout_height="100dip"
        android:layout_alignTop="@+id/tag_location"
        android:layout_toRightOf="@+id/tag_location"
        android:src="@drawable/tag_price" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tag_location"
        android:layout_alignRight="@+id/tag_location"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp" />

</RelativeLayout>